package TH7;

/* 
 * Необходимо модернизировать задание с банкоматом (кто не сделал - делаем сначала предыдущее задание, а затем новое). 
 * У вас должен быть интерфейс слушатель (как и в ButtonClick) с помощью которого мы получаем данные из бакнкомата. 
 * Должно быть так: вы вызываете функцию у банкомата, например выдать деньги, но ответ вы возвращаете через интерфейс. 
 * Представьте, что ответ приходит не сразу и вы дергаете функции и дальше ждете пока у вас сработает метод (из интерфейса). 
 * Принцип должен быть такой же как в примере на занятии.
 */

public class Task1 {

	public static void main(String[] args) {

		// Create ATM UI
		IATM_UI atm = new ATM_UI();

		// work with atm. General method with menu options
		atm.work();

		atm.close();
	}

}
