package FINAL;

/*
 * Вывод всех акций и данные по ним. Сортировка акций по цене. Поиск конкретной акции. 
 * Сравнение по цене. Вывод среднего значения цены за установленный период.
 * 
 * 1) Парсер для JSON с использованием библиотеки GSON(Допускается использование любой другой схожей библиотеки); 
 * 2) XML парсер (любой из встроенных в java); 
 * 3) Использование HTTPUrlConnector для загрузки файла с данными (json и xml) по web ссылке указанной слева; 
 * 4) Обработка исключительных ситуаций; 
 * 5) Использование многопоточности; 
 * 6) Использование наследования, полиморфизма и интерфейсов. 
 * 7) Использование констант. 
 * 8) Комментарии по коду.
 */

public class MAIN {

	public static void main(String[] args) {
		MainController.getInstance().run();
	}
}
