package TH11;


/*
 * Написать простой калькулятор в консоли, который будет уметь складывать, отнимать, умножать и делить числа, и выводить результат.
 * Числа вводить в консоли и проверять на корректность + проверять во время операций сложения, вычитания и тд.
 * Выбор оператора (+, -  и т. д.) можно спрашивать у пользователя в виде:
 * - введите 1, что-бы сложить 2 числа
 * - введите 2, что-бы умножить 2 числа 
 * - и т. д.
 * Но возможно вы сможете придумать больее крутое решение по вводу данных ) это только приветствуется.
 * 
 * Вам нужно модернизировать калькулятор с использованием своих исключений.
 * Тоесть вы выносите весь код расчетов в отдельный метод или класс и там при возникновении проблемы генерируете собственные исключения.
 * Вы должны сделать как минимум 2 исключения - одно например которое ловит ошибки некорректного ввода, а другое ошибки при расчете - 
 * понятное дело что есть и стандартные ны мы хотим свои + добавьте в свое исключение метод getRussianMessage что бы можно было получить 
 * описание ошибки на русском в методе main откуда все вызываете.
 */

public class Task1and2 {
	public static void main(String[] args) {
//		to see exceptions you can:
//		1. devide by zero;
//		2. press "A" 
		 
		Calculator frame = new Calculator();
		frame.setVisible(true);
		
		
	}
}
